# ShipBooking

./: pom.xml
src/main/java/ru/gumerbaev/shipbooking/client/: EMAsyncCallback.java  ShipBooking.java  UIUtils.java
src/main/java/ru/gumerbaev/shipbooking/client/service/: DataService.java  Services.java
src/main/java/ru/gumerbaev/shipbooking/client/view/: Main.java  Main.ui.xml
src/main/java/ru/gumerbaev/shipbooking/client/view/component/: Item.java  Item.ui.xml
src/main/java/ru/gumerbaev/shipbooking/client/view/dialog/: AddItemDialog.java  AddItemDialog.ui.xml  DeleteItemsDialog.java  DeleteItemsDialog.ui.xml
src/main/java/ru/gumerbaev/shipbooking/server/: SpringRPCDispatcherServlet.java
src/main/java/ru/gumerbaev/shipbooking/server/dao/: BoatDAO.java
src/main/java/ru/gumerbaev/shipbooking/server/service/: DataServiceImpl.java
src/main/java/ru/gumerbaev/shipbooking/shared/: EMBoat.java
src/main/resources/ru/gumerbaev/shipbooking/: ShipBooking.gwt.xml
src/main/webapp/: ShipBooking.css  ShipBooking.html  login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/lib/: jquery.min.js
